<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pricing Table</title>
        <style>
            .table1{
                width: 959px;
                margin: 25px auto;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .table1 thead{
                display: block;
            }
            .table1 tbody{
                display: block;
            }
            .table1 tfoot{
                display: block;
            }
            .common{
                width: 159px;
                height: 46px;
                line-height: 46px;
                color:#fff;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            }
            .skyblue{
                background-image: -webkit-linear-gradient(top,#3a8a95,#2f6b75);
            }
            .green{
                background-image: -webkit-linear-gradient(top,#5d8731,#4a6b26);
            }
            .yellow{
                background-image: -webkit-linear-gradient(top,#d4a814,#a68210);
            }
            .orange{
                background-image: -webkit-linear-gradient(top,#c36b21,#99521a);
            }
            .maroon{
                background-image: -webkit-linear-gradient(top,#954141,#7c3030);
            }
            .commonA{
                width: 159px;
                height: 36px;
            }
            .tal{
                text-align: left;
            }
            .gray{
                background: #ececec;
            }
            .white{
                background: #f6f6f6;
            }
            .h60{
                height: 60px;

            }
            .table1 tfoot button{
                width: 100px;
                height: 29px;
                border-radius: 0px;
                border:1px solid #093b42;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                color:#fff;
            }

            .table1 th,.mytable td{
                border-right: 1px solid white;

            }
            .table1 tbody td{
                border-bottom: 1px solid #ccc;
            }
            .table1 tfoot td{
                border-bottom: 2px solid #323232;
            }
            .table1 tbody tr td:first-child{
                padding-left: 10px;
            }
            .table1 thead tr:nth-child(2) th{
                height: 71px;
                background:#f0f0f0;
            }
            .abc{
                width: 100%;
                height: 100%;
                background-color: #f0f0f0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                
            }
            .a{
                color: #35302c;
            }
            .a span{
                font-size: 2em;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <table class="table1"cellpadding="1">
            <thead>
                <tr>
                   <th>
                       <div class="common"></div>
                    </th> 
                   <th>
                       <div class="common skyblue">
                           Starter
                       </div>
                   </th> 
                   <th>
                       <div class="common green">
                           Basic
                       </div>
                    </th> 
                   <th>
                     <div class="common yellow">
                         Professional
                     </div>
                   </th> 
                   <th>
                        <div class="common orange">
                            Business
                        </div>
                   </th> 
                   <th>
                        <div class="common maroon">
                            Premier
                        </div>
                   </th> 
                </tr>
                <tr>
                    <th style="background-color: #fff ; width: 159px !important;">
                        <div class="abc" style="line-height:71px">
                            Choose a Plan
                        </div>
                     </th> 
                    <th>
                       <div class="a">
                            <span>$9</span>/mo.
                        </div>
                    </th> 
                    <th>
                        <div class="a" >
                            <span>$19</span>/mo.
                        </div>
                     </th> 
                    <th>
                        <div class="a" >
                            <span>$29</span>/mo.
                        </div>
                    </th> 
                    <th>
                        <div class="a" >
                            <span>$39</span>/mo.
                        </div>
                    </th> 
                    <th>
                        <div class="a" >
                            <span>$49</span>/mo.
                        </div>
                    </th> 
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="commonA tal white">
                        Disk Storage <img src="./2info.png">
                    </td>
                    <td class="commonA white">
                        10GB
                    </td>
                    <td class="commonA white">
                        50GB
                    </td>
                    <td class="commonA white">
                        100GB
                    </td>
                    <td class="commonA white">
                        500GB
                    </td>
                    <td class="commonA white">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="commonA gray tal">
                        Monthly Bandwidth<img src="./2info.png">
                    </td>
                    <td class="commonA gray">
                        10GB
                    </td>
                    <td class="commonA gray">
                        50GB
                    </td>
                    <td class="commonA gray">
                        100GB
                    </td>
                    <td class="commonA gray">
                        500GB
                    </td>
                    <td class="commonA gray">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="commonA white tal">
                        Domain Names
                    </td>
                    <td class="commonA white">
                        1
                    </td>
                    <td class="commonA white">
                        10
                    </td>
                    <td class="commonA white">
                        Unlimited
                    </td>
                    <td class="commonA white">
                       Unlimited
                    </td>
                    <td class="commonA white">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="commonA gray tal">
                        Subdomains <img src="./2info.png">
                    </td>
                    <td class="commonA gray">
                        10GB
                    </td>
                    <td class="commonA gray">
                        50GB
                    </td>
                    <td class="commonA gray">
                        Unlimited
                    </td>
                    <td class="commonA gray">
                        Unlimited
                    </td>
                    <td class="commonA gray">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="commonA white ">
                        Site builder
                    </td>
                    <td class="commonA white">
                        <img src="./1wrong.png">
                    </td>
                    <td class="commonA white">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA white">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA white">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA white">
                        <img src="./3right.png">
                    </td>
                </tr>
                <tr>
                    <td class="commonA gray tal">
                        Backups
                    </td>
                    <td class="commonA gray">
                        <img src="./1wrong.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./3right.png">
                    </td>
                </tr>
                <tr>
                    <td class="commonA white">
                        CPANEL <img src="./2info.png">
                    </td>
                    <td class="commonA white">
                     <img src="./3right.png">
                    </td>
                    <td class="commonA white">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA white">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA white">
                        <img src="./3right.png">
                    </td>
                    <td class="commonA white">
                        <img src="./3right.png">
                    </td>
                </tr>
                <tr>
                    <td class="commonA gray ">
                        Email address 
                    </td>
                    <td class="commonA gray">
                      10
                    </td>
                    <td class="commonA gray">
                        50
                    </td>
                    <td class="commonA gray">
                        Unlimited
                    </td>
                    <td class="commonA gray">
                       Unlimited
                    </td>
                    <td class="commonA gray">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="commonA white ">
                        MySQL Databass 
                    </td>
                    <td class="commonA white">
                        1×1gb
                    </td>
                    <td class="commonA white">
                        5×2gb
                    </td>
                    <td class="commonA white">
                        10×2gb
                    </td>
                    <td class="commonA white">
                        50×2gb
                    </td>
                    <td class="commonA white">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="commonA gray ">
                       24/7 Setup <img src="./2info.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./1wrong.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./1wrong.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./1wrong.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./1wrong.png">
                    </td>
                    <td class="commonA gray">
                        <img src="./1wrong.png">
                    </td>
                    </tr>
                    <tr>
                        <td class="commonA white ">
                           30-Days money Back
                        </td>
                        <td class="commonA white">
                            <img src="./1wrong.png">
                        </td>
                        <td class="commonA white">
                            <img src="./1wrong.png">
                        </td>
                        <td class="commonA white">
                            <img src="./1wrong.png">
                        </td>
                        <td class="commonA white">
                            <img src="./1wrong.png">
                        </td>
                        <td class="commonA white">
                            <img src="./1wrong.png">
                        </td>
                        </tr>
                        <tr>
                            <td class="commonA gray ">
                               Templates
                            </td>
                            <td class="commonA gray">
                                <img src="./1wrong.png">
                            </td>
                            <td class="commonA gray">
                                <img src="./1wrong.png">
                            </td>
                            <td class="commonA gray">
                                <img src="./3right.png">
                            </td>
                            <td class="commonA gray">
                                <img src="./3right.png">
                            </td>
                            <td class="commonA gray">
                                <img src="./3right.png">
                            </td>
                            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="commonA h60 gray"></td>
                    <td class="commonA h60 gray">
                        <button class="skyblue">Sign Up</button>
                    </td>
                    <td class="commonA h60 gray">
                        <button class="green">Sign Up</button>
                    </td>
                    <td class="commonA h60 gray">
                        <button class="yellow">Sign Up</button>
                    </td>
                    <td class="commonA h60 gray">
                        <button class="orange">Sign Up</button>
                    </td>
                    <td class="commonA h60 gray">
                        <button class="maroon">Sign Up</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>